# curso-sistemas-web-com-spring-javascript-e-bootstrap

./: .gitignore  README.md  build.gradle  settings.gradle
config/: versionNumbers.gradle
config/checkstyle/: checkstyle.xml
config/plugins/: checkstyle.gradle  flyway.gradle  jetty.gradle  sonar.gradle  tomcat.gradle
src/main/java/com/brunorozendo/brewer/controllers/: CevejasConstroller.java  CidadeController.java  ClienteController.java  DataSourceController.java  EstiloController.java  JdbcDataSourceExample.java  UsuarioController.java
src/main/java/com/brunorozendo/brewer/controllers/converter/: EstiloConverter.java  SaborConverter.java
src/main/java/com/brunorozendo/brewer/controllers/dto/: Cerveja.java  CervejaDto.java  Estilo.java  EstiloDto.java
src/main/java/com/brunorozendo/brewer/controllers/handler/exception/: ControllerAdviceHandler.java
src/main/java/com/brunorozendo/brewer/controllers/util/: UtilController.java
src/main/java/com/brunorozendo/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  Origem.java  Permissao.java  Sabor.java  TipoPessoa.java  Usuario.java
src/main/java/com/brunorozendo/brewer/model/entity/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  Origem.java  Permissao.java  Sabor.java  TipoPessoa.java  Usuario.java
src/main/java/com/brunorozendo/brewer/model/repositories/: CervejaRepository.java  EstiloRepository.java
src/main/java/com/brunorozendo/brewer/model/services/: CervejaService.java  EstiloService.java
src/main/java/com/brunorozendo/brewer/model/services/exception/: DuplicateNameField.java  FieldValueExcepetion.java
src/main/java/com/brunorozendo/brewer/model/validation/: NumberNotEmpty.java  Sku.java
src/main/java/com/brunorozendo/brewer/model/validation/impl/: NumberNotEmptyImpl.java
src/main/java/com/brunorozendo/brewer/services/: CervejaService.java  EstiloService.java
src/main/java/com/brunorozendo/brewer/services/exception/: DuplicateNameField.java  FieldValueExcepetion.java
src/main/java/com/brunorozendo/brewer/view/thymeleaf/: BrewerDialect.java
src/main/java/com/brunorozendo/brewer/view/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MessageElementTagProcessor.java
src/main/java/controllers/: JdbcDataSourceExample.java
src/main/java/org/spring/config/: ConfigJpa.java  ConfigService.java  ConfigWeb.java  WebConfig.java
src/main/java/org/spring/init/: AppInitalizer.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pt_BR.properties  logback.xml
src/main/scripts/migrations/: V01__criar_tabelas_estilo_e_cerveja.sql  V02__criar_coluna_quantidade_estoque_em_cerveja.sql  V03__criar_colunas_foto_e_contentType_na_cerveja.sql
src/main/view/: layout.html
src/main/view/cervejas/: CadastroCerveja.html
src/main/view/cidade/: CadastroCidade.html
src/main/view/cliente/: CadastroCliente.html
src/main/view/estilo/: CadastroEstilo.html
src/main/view/fragments/: alerts.html  head.html  nav.html  scripts.html
src/main/view/usuario/: CadastroUsuario.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/assets/brewer/vendors/jquery/: jquery.js
src/main/webapp/assets/javascripts/: brewer.js  cerveja.upload-foto.js  estilo.cadastro-rapido.js
src/main/webapp/assets/stylesheets/: brewer.css
src/main/webapp/layout/layout-bootstrap-atacama-1.0.0/: 403.html  404.html  500.html  cadastro-produto.html  dashboard.html  esqueceu-a-senha.html  login.html  pagina-vazia.html  pesquisa-produtos.html  tabela-sem-dados.html
src/test/groovy/com/brunorozendo/brewer/controllers/converter/: EstiloConverterTest.groovy  SaborConverterTest.groovy
src/test/groovy/com/brunorozendo/brewer/controllers/util/: UtilControllerTest.groovy
