
/* Dados do projeto*/
group = "com.brunorozendo"
version = "1.0"


/**
*  Obrigatório: Configuração para o próprio gradle
*/
buildscript {
    repositories repositorioLocal
}

/**
*  Obrigatório: Precisa informar onde buscar as dependencias
*/
repositories repositorioLocal



apply plugin: 'war'
apply from: 'config/versionNumbers.gradle'
apply from: 'config/plugins/checkstyle.gradle'
apply from: 'config/plugins/sonar.gradle'
//apply from: 'config/plugins/jetty.gradle'
apply from: 'config/plugins/tomcat.gradle'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8



/**
*  Obrigatório: Simples configuração para garantir o encode
*/
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

/**
 * Pasta especifica paraq ficar os views(html's)
 */
sourceSets {
    main {
        resources {
            srcDir 'src/main/view'
        }
    }
}


dependencies {
    compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"
    compileOnly "javax.servlet.jsp:javax.servlet.jsp-api:${jspVersion}"

    compile ("org.springframework:spring-webmvc:${springVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    compile "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    compile "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"


    compile "ch.qos.logback:logback-classic:${logback}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"

}
