buildscript {
    ext {
        //base
        servletVersion = "3.1.0"

        //plugins
        checkstyleVersion = "8.12"
        grettyVersion = "2.0.0"
            postgresqlVersion = "42.2.5"
            c3p0Version="0.9.5.2"
        sonarVersion = "2.6.2"
        flywayVersion = "5.1.4"

        //dependêncieas
        springVersion = "4.3.18.RELEASE"
        thymeleafVersion = "3.0.9.RELEASE"
        logback = "0.9.26"
        slf4jVersion = "1.7.25"
        hibernatewValidatorVersion = "6.0.12.Final"
        eclipseLinkVersion = "2.7.3"
        springDataVersion = "2.0.10.RELEASE"

    }
}


