buildscript {
    ext {
        //base
        servletVersion = "3.1.0"

        //plugins
        checkstyleVersion = "8.12"
        grettyVersion = "2.3.1"
        sonarVersion = "2.6.2"
        flywayVersion = "5.1.4"

        //db
        postgresqlVersion = "42.2.5"
        c3p0Version="0.9.5.2"
        log4j2Jdbc4Version = "1.16"
        oracleVersion = "12.2.0.1"

        //dependências
        springVersion = "4.3.18.RELEASE"
        springDataVersion = "2.0.10.RELEASE"
        thymeleafVersion = "3.0.9.RELEASE"
        logback = "0.9.26"
        slf4jVersion = "1.7.25"
        hibernatewValidatorVersion = "6.0.12.Final"
        eclipseLinkVersion = "2.7.4"
        springDataVersion = "2.0.10.RELEASE"
        jacksonVersion = "2.9.2"
        lombokVersion = "1.18.8"

        // Test
        groovyVersion = "2.5.7"
        spockVersion = "1.3-groovy-2.5"


    }
}


