
buildscript {
    //noinspection GroovyAssignabilityCheck
    repositories repositorioLocal
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:${flywayVersion}"

    }
}

dependencies {
    compile "org.postgresql:postgresql:${postgresqlVersion}"
}

System.setProperty("flyway.locations", "filesystem:src/main/scripts/migrations")
System.setProperty("flyway.schemas","public")


apply plugin: org.flywaydb.gradle.FlywayPlugin


flyway {
    url = 'jdbc:postgresql://192.168.15.102:5432/brewer'
    user = 'brewer'
    password = 'admin'
}

