
buildscript {
    //noinspection GroovyAssignabilityCheck
    repositories repositorioLocal
    dependencies {
        classpath "org.akhikhl.gretty:gretty:${grettyVersion}"
    }
}


apply plugin: org.akhikhl.gretty.GrettyPlugin


dependencies {
    compile "org.postgresql:postgresql:${postgresqlVersion}"
    compile "com.mchange:c3p0:${c3p0Version}"
}

/***
 * Jetty 9 + spring + jdk8 = bug
 *     https://vaskoz.wordpress.com/2013/12/18/fix-jetty-9-1-for-jdk8-annotations/
 *
 */


/**
 * Datasource
 *  src/main/webapp/WEB-INF/jetty-env.xml
 */




gretty {
    //servletContainer = 'jetty9' //por default usa jetty9
    contextPath = '/'
    enableNaming = true
}