
buildscript {
    repositories repositorioLocal
    dependencies {
        classpath "org.akhikhl.gretty:gretty:${grettyVersion}"
    }
}


apply plugin: org.akhikhl.gretty.GrettyPlugin


dependencies {
    gretty "org.postgresql:postgresql:${postgresqlVersion}"
    gretty "org.apache.commons:commons-dbcp2:${dbcp2}" //necessário para o jetty embarcado
}


/** Servidores externos, adicionar as seguintes bibliotecas:
 *  Jetty:
 *      jetty-distribution-9.4.12.v20180830/lib/ext/postgresql-42.2.5.jar
 *      jetty-distribution-9.4.12.v20180830/lib/ext/commons-dbcp2-2.5.0.jar
 *      jetty-distribution-9.4.12.v20180830/lib/ext/commons-pool2-2.6.0.jar
 *      jetty-distribution-9.4.12.v20180830/lib/ext/commons-logging-1.2.jar
 */

/**
 * Datasource
 *  src/main/webapp/WEB-INF/jetty-env.xml
 */




gretty {
    //servletContainer = 'tomcat8' //comentar essa linha caso queira executar o jetty por linha de comando
    contextPath = '/'
    enableNaming = true
}