buildscript {
    //noinspection GroovyAssignabilityCheck
    repositories repositorioLocal
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarVersion}"
    }
}


System.setProperty("sonar.host.url", "http://localhost:9000")

apply plugin:  org.sonarqube.gradle.SonarQubePlugin