buildscript {
    //noinspection GroovyAssignabilityCheck
    repositories repositorioLocal
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarVersion}"
    }
}

System.setProperty("sonar.host.url", "http://localhost:9000")
System.setProperty("sonar.tests", "src/test/groovy")
System.setProperty("sonar.junit.reportsPath", "${project.buildDir}/test-results/test/")

System.setProperty("sonar.java.binaries","${project.buildDir}/classes/java/main")
System.setProperty("sonar.java.test.binaries", "${project.buildDir}/classes/java/test")

System.setProperty("sonar.groovy.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec")

System.setProperty("sonar.groovy.binaries","${project.buildDir}/classes/groovy/main")
System.setProperty("sonar.groovy.test.binaries", "${project.buildDir}/classes/groovy/test")


apply plugin:  Class.forName("org.sonarqube.gradle.SonarQubePlugin")