
buildscript {
    //noinspection GroovyAssignabilityCheck
    repositories repositorioLocal
    dependencies {
        classpath "org.akhikhl.gretty:gretty:${grettyVersion}"
    }
}


apply plugin: org.akhikhl.gretty.GrettyPlugin


dependencies {
    compile "org.postgresql:postgresql:${postgresqlVersion}"
    compile "com.mchange:c3p0:${c3p0Version}"
}


/**
 * Datasource
 *  src/main/webapp/META-INF/context.xml
 */



gretty {
    servletContainer = 'tomcat8'
    contextPath = '/'
    enableNaming = true
}