
buildscript {
    repositories repositorioLocal
    dependencies {
        classpath "org.akhikhl.gretty:gretty:${grettyVersion}"
    }
}


apply plugin: org.akhikhl.gretty.GrettyPlugin


dependencies {
    gretty "org.postgresql:postgresql:${postgresqlVersion}"
    gretty group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: "${tomcatDbcp}"   //necessário para o tomcat embarcado
}


/** Servidores externos, adicionar as seguintes bibliotecas:
 *  Tomcat:
 *      apache-tomcat-9.0.11/lib/postgresql-${postgresqlVersion}.jar
 */

/**
 * Datasource
 *  src/main/webapp/META-INF/context.xml
 */



gretty {
    servletContainer = 'tomcat8'
    contextPath = '/'
    enableNaming = true
}